<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Extensibility xmlns="http://schemas.microsoft.com/AutomationExtensibility">
  <HostApplication>
    <Name>Microsoft Visual Studio</Name>
    <Version>11.0</Version>
  </HostApplication>
  <Addin>
    <FriendlyName>RT.VisualStudio.Tools</FriendlyName>
    <Description>Visual Studio tools</Description>
    <Assembly>RT.VisualStudio.dll</Assembly>
    <FullClassName>RT.VisualStudio.Connect</FullClassName>
    <LoadBehavior>0</LoadBehavior>
    <CommandPreload>0</CommandPreload>
    <CommandLineSafe>0</CommandLineSafe>
  </Addin>
</Extensibility>
